# oauth2-test

./: build.gradle
src/main/java/com/projcet/oauth2test/: Oauth2TestApplication.java
src/main/java/com/projcet/oauth2test/domain/user/config/: Platform.java
src/main/java/com/projcet/oauth2test/domain/user/entity/: Role.java  User.java
src/main/java/com/projcet/oauth2test/domain/user/repository/: UserRepository.java
src/main/java/com/projcet/oauth2test/global/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/projcet/oauth2test/global/auth/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationRequestBasedOnCookieRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/projcet/oauth2test/global/auth/oauth2/social_info/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/projcet/oauth2test/global/config/: ObjectMapperConfig.java
src/main/java/com/projcet/oauth2test/global/security/: MyPrincipal.java  MyUserDetails.java  SecurityConfig.java  UserInfo.java
src/main/java/com/projcet/oauth2test/global/utils/: CommonUtils.java  CookieUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js
src/test/java/com/projcet/oauth2test/: Oauth2TestApplicationTests.java
